.router-list {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 20px);
  border-top: 1px solid red;
  li {
    flex: 1;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
}