@media screen and (min-width: 320px) {
	html {
		font-size: 50px;
	}
}
@media screen and (min-width: 360px) {
	html {
		font-size: 56px;
	}
}
@media screen and (min-width: 400px) {
	html {
		font-size: 63px;
	}
}
@media screen and (min-width: 440px) {
	html {
		font-size: 69px;
	}
}
@media screen and (min-width: 480px) {
	html {
		font-size: 75px;
	}
}
html {
	font-size: 15.625vw;
}
@media screen and (min-width: 640px) {
	html {
		font-size: 100px;
	}
}