.test {
  background: rebeccapurple;
}
.home-page {
  background: url('@/assets/images/meinv.jpg') no-repeat;
}
.home-text {
  font-size: 30px;
  color: red;
  font-weight: bold;
  display: flex;
  transform: translate(0, 1px);
}